在一个字符串(0<=字符串长度<=10000，全部由字母组成)中找到第一个只出现一次的字符,并返回它的位置, 如果没有则返回 -1（需要区分大小写）.

public int FirstNotRepeatingChar(String str) {
        if(str.length()==0)
            return -1;
        Map<Character,List<Integer>> index = new HashMap<Character,List<Integer>>();
        for(int i = 0;i<str.length();i++){
            char c = str.charAt(i);
            List<Integer> in = index.getOrDefault(c,new ArrayList<Integer>());
            in.add(i);
            index.put(c,in);
        }
        int ans = str.length();
        for(List<Integer> val:index.values()){
            if(val.size()==1)
                ans = Math.min(ans,val.get(0));
        }
        return ans;
    }
